<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="holland1/style.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1 {
  font-size: 4em;
  margin: 20px 0;
}

.center {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center a {
  border: 1px solid black;
  display: block;
  text-decoration: none;
  font-size: 1.2em;
  padding: 15px;
  margin: 10px 0;
  color: white;
  background-color: rgb(0, 0, 197);
  transition: 0.3s;
}

.center a:hover {
  cursor: pointer;
  background-color: rgb(41, 41, 223);
}
    </style>
  </head>
  <body>
    <div class="center">
      <h2>Mời bạn chọn</h2>
      <a href="holland1/index.html">Làm trắc nghiệm Holland</a>
      <a href="test/index.html">Làm trắc nghiệm DICS</a>
      <a href="index.html">Trang chủ</a>
    </div>
  </body>
</html>
