.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #222;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.upper-title,
.section-title {
  font-size: 22px !important;
  letter-spacing: 1.4px;
  background: var(--rose-gr-bg);
  color: transparent !important;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold !important;
  font-family: "Roboto", sans-serif !important;
}

.flaticon-list-menu:before{
  font-size: 20px;
  margin: 0;
}

.object-fit-cover {
  object-fit: cover;
}

.fz-35 {
  font-size: 35px;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.muli-font {
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji" !important;
}

.bold {
  font-weight: bold;
}

#logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
  display: inline-block;
}

.logo h5{
  font-size: 40px;
  color: #8cc84c;
  font-weight: 500;
  display: inline;
}

/* overwrite css */
.theme-main-menu {
  padding: 30px 5% 10px;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
  color: var(--p-green);
}

.top-footer .theme-list-item li {
  display: block !important;
}

/* < iphone 6 plus */
@media (max-width: 415px) {
  .top-footer .theme-list-item li {
    font-size: 14px;
  }
}

.hide {
  display: none;
}