
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    /* background-image: linear-gradient(); */
    width: 100vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container1{
        width: 100%;
        height: 100vh;
        /* background-color: turquoise; */
        position: relative;
    }

    h2.header {
        width: 100%;
        color: #e9558b;
        font-size: 28px;
        margin: 30px auto 20px;
        text-align: center;
    }
    .form-group1{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
    }

    .hang h4{
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 0 12px;
    }

    .form-group2{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
    }

    .kq,
    .mota {
        font-size: 14px;
    }

    .cauhoi{
        width: 80%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }
    .cauhoi input{
        width: 20px;
        height: 20px;
        line-height: 38px;

    }
    .cauhoi label{
        margin:0 0 0 15px;
        color: black;
        font-size: 16px;
    }
    .footer{
        margin: 20px 40px;
        display: flex;
        justify-content: space-between;
    }

    .footer .footer_l,
    .footer .footer_r {
        float: left;
    }

    .footer .footer_l input{
        width: 100px;
        height: 40px;
        color: powderblue;
        background-color: #e9558b;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 0 10px;

    }

    .footer .footer_r button{
        width: 100px;
        color: white;
        height: 40px;
        background-image:linear-gradient( -90deg, rgb(245, 156, 105) 0%, rgb(252, 52, 105) 100%);
        opacity: 1;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container1{
    width: 600vh;
    height: 100vh;
    /* background-color: turquoise; */
    position: relative;
    }

    h2.header {
        width: 100%;
        color: #e9558b;
        font-size: 30px;
        margin: 60px auto 20px;
        text-align: center;
    }
    .form-group1,
    .form-group2{
        width: 500px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
    }

    .kq,
    .mota {
        font-size: 16px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container1{
    width: 800vh;
    height: 100vh;
    /* background-color: turquoise; */
    position: relative;
    }

    h2.header {
        width: 100%;
        color: #e9558b;
        font-size: 45px;
        margin: 60px auto 20px;
        text-align: center;
    }
    .form-group1,
    .form-group2{
        width: 700px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
    }

    .kq,
    .mota {
        font-size: 18px;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container1{
    width: 1000vh;
    height: 100vh;
    /* background-color: turquoise; */
    position: relative;
    }

    h2.header {
        width: 100%;
        color: #e9558b;
        font-size: 50px;
        margin: 60px auto 20px;
        text-align: center;
    }
    .form-group1,
    .form-group2{
        width: 900px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container1{
    width: 1200px;
    height: 100vh;
    /* background-color: turquoise; */
    position: relative;
    }

    h2.header {
        width: 100%;
        color: #e9558b;
        font-size: 50px;
        margin: 60px auto 20px;
        text-align: center;
    }
    .form-group1,
    .form-group2{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
    }
}


.cauhoi{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
.cauhoi input{
    width: 20px;
    height: 20px;
    line-height: 38px;

}
.cauhoi label{
    margin:0 0 0 15px;
    color: black;
}

.form-group1 h4{
    color:transparent;
    background-image: linear-gradient( -90deg, rgb(245, 156, 105) 0%, rgb(252, 52, 105) 100%);
    -webkit-background-clip: text;
    text-align: center;
}

.footer{
    margin: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.footer_l input{
    width: 120px;
    height: 40px;
    color: powderblue;
    background-color: #e9558b;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;

}

.footer_r button.vohieuhoa,
.footer_l input.vohieuhoa {
    opacity: 0.5;
}

.footer_r button{
    width: 150px;
    color: white;
    height: 40px;
    background-image:linear-gradient( -90deg, rgb(245, 156, 105) 0%, rgb(252, 52, 105) 100%);
    opacity: 1;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.footer_r button:active:not([disabled]),
.footer_l input:active:not([disabled]) {
   background: #D83A3A;
}

.vohieuhoa{
    opacity: .5;
}



.form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

.invalid .form-message {
    color: red;
}

.thutu {
    color: #e9558b;
    margin: 12px 42px 0;
}

canvas#myChart {
    margin-top: 80px;
    margin-bottom: 40px;
}


.spacer {
  margin-top: 36px;
}

.hide {
    display: none;
}

.nhoma {
    color: red;
}

.nhomb {
    color: green;
}

.nhomc {
    color: blue;
}

.nhomd {
    color: orange;
}
