@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:powderblue;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    /* background-image: linear-gradient(); */
    display: flex;
    justify-content: center;
}
.container1{
    width: 1200px;
    height: 100vh;
    /* background-color: turquoise; */
    position: relative;
}

#form-1 h2 {
    width: 100%;
    color: #e9558b;
    font-size: 50px;
    margin: 60px auto 20px;
    text-align: center;
}
.form-group1{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
    border: 1px solid white;
    border-radius: 15px;
}
.cauhoi{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
.cauhoi input{
    width: 20px;
    height: 20px;
    line-height: 38px;

}
.cauhoi label{
    margin:0 0 0 15px;
    color: black;
}

.form-group1 h4{
    color:transparent;
    margin-top: 20px;
    background-image: linear-gradient( -90deg, rgb(245, 156, 105) 0%, rgb(252, 52, 105) 100%);
    -webkit-background-clip: text;
    text-align: center;
}

.footer{
    margin: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.footer_l input{
    width: 120px;
    height: 40px;
    color: powderblue;
    background-color: #e9558b;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;

}

.footer_r button.vohieuhoa,
.footer_l input.vohieuhoa {
    opacity: 0.5;
}

.footer_r button{
    width: 150px;
    color: white;
    height: 40px;
    background-image:linear-gradient( -90deg, rgb(245, 156, 105) 0%, rgb(252, 52, 105) 100%);
    opacity: 1;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.footer_r button:active:not([disabled]),
.footer_l input:active:not([disabled]) {
   background: #D83A3A;
}

.vohieuhoa{
    opacity: .5;
}



.form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

canvas#myChart {
    margin-top: 120px;
    margin-bottom: 40px;
}


.spacer {
  margin-top: 36px;
}

.hide {
    display: none;
}

.nhoma {
    color: red;
}

.nhomb {
    color: green;
}

.nhomc {
    color: blue;
}

.nhomd {
    color: orange;
}